../Energy_monitor/src/i2c_driver.c:18:6:I2C1_Init	1
../Energy_monitor/src/i2c_driver.c:78:6:I2C1_WriteMulti	19
../Energy_monitor/src/i2c_driver.c:143:6:I2C1_Write	1
../Energy_monitor/src/i2c_driver.c:149:6:I2C_PeriClockControl	1
../Energy_monitor/src/i2c_driver.c:150:6:I2C_Init	1
../Energy_monitor/src/i2c_driver.c:151:6:I2C_DeInit	1
../Energy_monitor/src/i2c_driver.c:152:6:I2C_MasterSendData	1
../Energy_monitor/src/i2c_driver.c:153:6:I2C_MasterReceiveData	1
../Energy_monitor/src/i2c_driver.c:154:9:I2C_GetFlagStatus	1
../Energy_monitor/src/i2c_driver.c:155:6:I2C_ApplicationEventCallback	1
