../Energy_monitor/src/uart_driver.c:18:6:USART_PeriClockControl	8
../Energy_monitor/src/uart_driver.c:55:6:USART_SetBaudRate	3
../Energy_monitor/src/uart_driver.c:104:6:USART_Init	9
../Energy_monitor/src/uart_driver.c:190:6:USART_SendData	6
../Energy_monitor/src/uart_driver.c:240:6:USART_ReceiveData	6
../Energy_monitor/src/uart_driver.c:286:9:USART_SendDataIT	1
../Energy_monitor/src/uart_driver.c:287:9:USART_ReceiveDataIT	1
../Energy_monitor/src/uart_driver.c:288:6:USART_IRQInterruptConfig	1
../Energy_monitor/src/uart_driver.c:289:6:USART_IRQPriorityConfig	1
../Energy_monitor/src/uart_driver.c:290:6:USART_IRQHandling	1
../Energy_monitor/src/uart_driver.c:291:6:USART_ApplicationEventCallback	1
../Energy_monitor/src/uart_driver.c:292:6:USART_PeripheralControl	1
../Energy_monitor/src/uart_driver.c:293:9:USART_GetFlagStatus	1
../Energy_monitor/src/uart_driver.c:294:6:USART_ClearFlag	1
../Energy_monitor/src/uart_driver.c:302:6:UART2_Init	1
../Energy_monitor/src/uart_driver.c:328:6:UART2_SendString	2
../Energy_monitor/src/uart_driver.c:341:6:UART2_SendNumber	5
../Energy_monitor/src/uart_driver.c:364:6:UART2_GetChar	1
../Energy_monitor/src/uart_driver.c:376:6:UART2_SendChar	1
